# In order to use runtime varaibles, use a placeholder (VAR_#) for the environment variable you want to use.
# Vue only accepts variables that start with VUE_APP.

VUE_APP_BACKEND=VAR_1
VUE_APP_DJANGO=VAR_2
VUE_APP_TOKEN_DOMAIN=VAR_3
